
html{
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
a{
    color: black;
    text-decoration: none;
}
body{
    margin: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    height: 90px;
    max-width: 100%;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.445);
}
nav header{
    height: 100%;
    position: relative;
    margin: 0;
    align-items: center;
    display: flex;
    min-width: 30%;
}
nav header h3 {
    font-family: Sofia;
    padding-left: 15%;
}
nav header .fa-blogger{
    padding-left: 10px;
    font-size: 1.4em;
}
.feat,.doc{    
    display: none;
    position: absolute;
    top: 90px; 
    margin: 0;
    height: max-content;
    width: 180px;
    background-color: rgb(0, 0, 0);
 
    flex-direction: column;
    justify-content: space-between;
}
.feat a,.feat .ft2,.doc a{
    padding:10px;
    color: rgb(255, 255, 255);
    text-align: left;
}
.feat .ft2{
    display: flex;
    justify-content: space-between;
}
.feat a:hover,.feat .ft2:hover,.doc a:hover{
background-color: rgb(31, 50, 134);
}
.feat2{
    display: none;
    position: absolute;
    top: 0;
    left:180px; 
    margin: 0;
    height: max-content;
    width: 180px;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    justify-content: space-between;   
}

.menu{
    position: relative;
    min-width: 50%;
    height: 100%;
    margin: 0;
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 5%;
    align-items: center;
}
.menu li {
    display: grid;
    align-items: center;
    height: 100%;
}
.menu li:hover >a:first-child{
    text-decoration: underline;
    color: rgb(0, 119, 255);
}


.ft:hover>.feat,.mg:hover>.mega,.ft2:hover>.feat2, .dc:hover>.doc{
    display: flex;
    z-index: 1;
}



.mega{    
    color: white;
    display: none;
    position: absolute;
    top: 90px;
    right: 4vw;
    margin: 0;
    height: 300px;
    width: 80vw;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    flex-direction: row;
    justify-content: space-between;
}
.soumega{
    position: relative;
    max-width: 24%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.soumega a{
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1em;
}
.soumega p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(119, 118, 118);
    font-size: 0.9em;
}
.soumega img{
    border-radius: 10px;
    position: relative;
    top: 0;
    width: 100%;
    height: 50%;
}
.soumega a:hover{
    text-decoration: underline;
    color: rgb(0, 119, 255);
}
.soumega img:hover + a{
    text-decoration: underline;
    color: rgb(0, 119, 255);
}
.fa-angle-down{
    font-size: 0.7em;
}


.slider{
    display: flex;
    position: relative;
    gap: 20px;
margin: 0;

height: 100vh;
}
.souslider{
position: relative;
margin: 0;
width: 99vw;
height: 100%;
}
.souslider img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.soussouslider{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(255,255,255);
}
.soussouslider h1{
    margin: 20% 0 0 0;
    font-family: Sofia;
    font-size: 2em;
}
.soussouslider p{
    font-size: 1em;
}
.soussouslider button {
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
    max-width: 250px;
    min-width: 200px;
    background-color: rgb(0, 119, 255);
    border-radius: 30px;
    height: auto;
    border: none;
    color: rgb(255, 255, 255);
}
.soussouslider button:hover{
    border: 1px solid black;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
  }
  .dots{
      position: absolute;
      bottom: 20px;
      left: 50vw;
  }
  .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .3}
  to {
      opacity: 1}
}

.offer{
    max-width: 100vw;
    top: 20px;
    padding: 20px 40px 20px 40px;
    text-align: center;
    display: grid;
    gap: 40px;
}
.offer h1{
    padding: 30px;
}
.areas{
    margin: 0px 50px 0px 50px;
    height: 400px;
    border-radius: 10px;
    display:flex;
}
.area{
    text-align: center;
    max-height: 100%;
    width: 25%;
    margin: 0;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.area img{
    height: 45%;
    width: 100%;
    margin: 0;
}
.area h3{
    width: 100%;
    height: 5%;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.area p{
    font-size: 0.8em;
    color: white;
    margin: 0;
    padding: 10px;
    width: 90%;
    height: 20%;
    text-overflow: ellipsis;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.area button{
    margin-top: 0;
    margin-left: 30%;
    color: black;
    background-color:aliceblue;
    border-radius: 5px;
    border: none;
    width: 120px;
    max-height: 60px;
    padding: 10px;
}


.Are{
    max-width: 100vw;
    top: 20px;
    padding: 20px 40px 20px 40px;
    text-align: center;
    display: grid;
    gap: 20px;
    grid-template-areas: "heading heading"
    "what sercives";
}
.Are h1{
    grid-area: heading;
    padding: 30px;
}
.Are .what{
    display: none;
    grid-area: what;
    min-height: 80%;
}
.Are img{
    max-width: 100%;
    height: auto;
    margin:0;
}

.Are p{
    font-size: 0.8;
    color: #504f4f;
}
.serv{
    display: none;
}
.whatanim{
    display: block;
    animation-name: whatanime;
    animation-duration: 4s;
  }
  
@keyframes whatanime {
    from {  
      opacity: 0.100;  
    }
    to {
        opacity: 1;
    }
  }


.Contact{
    color: white;
    margin-top: 40px;
position: relative;
background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 17%, rgba(0,212,255,1) 100%);
min-height: 80vh;
width:100vw;
display: flex;
}
.icons{
    text-align: center;
    min-width: 50%;
    display: grid;
    grid-template-areas: "header header"
    "fb1 fb2"
    "fb3 fb4";
}
.fb i{
    font-size: 3em;
}
.fb:hover{
    animation-name: chateh;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}
@keyframes chateh{
    0%{
        transform:translateY(10px);
    }
    100%{
        transform:translateY(-10px);
    }
}
.icons h3,.ico h3{
    text-align: center;
grid-area: header;
}
.ico2{
    text-align: center;
    min-width: 50%;
    display: flex;
    flex-direction: column;
}
.frm{
    
    display: flex;
    width: 70%;
row-gap: 20px;
    background-color: white;
    margin-top: 50px;
    margin-left: 10%;
    padding: 60px 40px;
    flex-direction: column;
}

.frm input{
    height: 30px;
    border-radius: 8px;
    color: white;
    background-color: #bbb;
    border: none;   
}
.frm textarea{
    height: 70px;
    border-radius: 8px;
    color: white;
    background-color: #bbb;
    border: none;   
    
}
.frm button{

    height: 30px;
    border-radius: 8px;
    color: white;
    background-color: rgb(73, 87, 216);
    border: none;   
}

.last{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    position: relative;
    width: 100vw;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 0px 60px 0 60;
}
.last ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 10px;
}
.red{
    color: red;
}
.nooon{
     display: none !important;
}


@media ( max-width:800px) {
    .nooon{
        display: block !important;
   }

    .offer{
        max-width: 100vw;
        padding: 0;
    }
    .offer h1{
        padding: 30px;}


    .areas{
        margin: 0px;
        height: auto;
        display:grid;
    grid-template-columns:repeat(2,50%); 
    }
    .area{
        max-height: 100%;
        width: 100%;
        margin: 0;
    }
   


    .Are{
        max-width: 100vw;
        padding:0;
        text-align: center;
        display: grid;
        grid-template-areas: "heading heading"
        "what what"
        "sercives sercives";
    }
    
    .serv{
     margin-left: 10vw;
        width: 80vw;
    }
    




    .Contact{
        display: flex;
        flex-direction: column;
        padding-bottom:20px;
        max-width:100vw;
        width:100vw;
    }
    
.fa-bars{
    display:block;
    font-size: 1.6em;
    position: absolute;
    right: 25px;
    margin-top: 25px;
}
.menu{
    transition: 0.3s;
    display: flex;
    position: fixed;
    top: 0;
    left: -100%;
    min-width: 30vw;
    max-width: 30vw;
    height: 100vh;
    margin: 0;
    list-style: none;
    text-decoration: none;
    flex-direction: column;
    gap: 0%;
    align-items: flex-start;
    background-color: black;
    z-index: 2;
}
.fa-xmark{
    color:white;
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: 1.6em;
}
.menu li a{
    color: white;

}
nav header{
    left:40%;
}

.feat,.doc{    
    left: 100%;}
    .doc{
        top: auto;
    }
.ft:hover>.feat,.ft2:hover>.feat2, .dc:hover>.doc{
    display: flex;
    z-index: 2;
}
.mg:hover>.mega{
    display: grid;
}



.mega{    
    left: 100%;
    margin: 0;
    height: 80vh;
    width: 60vw;
    max-width: 60vw;
    padding-top:00px;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    flex-direction: none;
    justify-content: center;
}

.soumega{
    max-width: 80%;
    max-height: 80%;
}
.soumega a{
    font-size: 0.8em;
}
.soumega p{
    font-size: 0.7em;
}
.soumega img{
    width: 100%;
    height: 80%;
}

.bleur{
    display: none;
    position: fixed;
margin: 0;
width: 100vw;
height: 100vh;
z-index: 1;
background-color: rgba(48, 42, 42, 0.411);
}



}


@media (max-width:500px){
    .areas{
    grid-template-columns:repeat(1,100%); 
}
.frm{
    
    display: flex;
    width: 70%;
row-gap: 20px;
    background-color: white;
    margin-top: 50px;
    margin-left: 5%;
    padding: 60px 40px;
    flex-direction: column;
}
nav header{
    left:10%;
    width: 60%;
}
nav header h3 {
    font-family: Sofia;
    padding-left: 15%;
    width: fit-content;
}

.last{
    font-size: 0.7em;
    margin-top:10px;
   }
   .menu{
    min-width: 70vw;
    max-width: 70vw;
}
.menu li {
    display: grid;
    align-items: center;
    height: 10%;
}



.feat,.doc{    
    position: relative;
    top: auto; 
    height: max-content;
    left:auto;
 }


 .mg:hover>.mega{
    display: none;
}
.xr{
    opacity: 0;
}




}